
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

	 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU The Venture Roleplay</title>
</head>
<body>
    <details>
        <summary>MENU</summary>
        <button onclick="window.location.href='https://id.scribd.com/document/546591684/RULES-SAMP'"> 
        <h90>RULES SERVER SAMP</h90>
        <button onclick="'"> 
        <h90>VOTE ADMIN - COMINGSOON</h90>
    </details>
</body>
</html>

        <style>
            body
            h90{
                color: #ffffff
            }
            
            </style>
    
    
    <center>
    <footer>
			

<head>
					
		
			
			</style>
    <div class="container">
        <div class="product">
            <img src=""

		     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        <footer>
    <title>JAM DIGITAL</title>
    <h7> JAM DIGITAL WEB</h7>
</head>
<body>
    <div id="clock"></div>
    <script>
        setInterval(() => {
            let date = new Date()
            let clock = document.getElementById('clock')
            clock.innerHTML =
            date.getHours()+""+
            date.getMinutes()+":"+
            date.getSeconds()
        }, 1000);
    </script>
</body>
</html>

	</p>
			
		<h7> IP SERVER : 139.59.111.85:7778 </h7>

		<style>
			body
h7{
	color: #000000;
	text-shadow: 0 0 20px #ffffff;

	</style>
			<br>
				<h1>»»> The Venture Roleplay <««</h1>
				<p><h3>The Venture Roleplay, server GTA SA-MP yang menghadirkan pengalaman bermain roleplay yang seru dan mendebarkan. Bergabunglah bersama komunitas kami dan jadilah bagian dari petualangan yang tak terlupakan di kota fiksi yang penuh intrik dan kejahatan. Segera raih keberuntungan dan kekuasaan di The Venture Roleplay! Ayo bergabung sekarang!</h3> </p>
			
				 </style>
    <div>
            <button onclick="window.location.href='https://chat.whatsapp.com/LeHeXsdgA0I1swz31bF2N5'"> <h2> Comunity The Venture Roleplay </button>
        </div>                
				 
				 <br>
				 
				  <button onclick="window.location.href='https://chat.whatsapp.com/Dfyc0Mxoubl1xD2T7t06Yy'"> <h2> GROUP CHAT WARGA TV-RP</button>
   
          </style>
          
          <style>
              body
              h50{
                  color: #000000;
                  text-shadow: 0 0 20px #000000;
              }
              </style>
              
              <style>
                  body
                  h5{
                      color: #000000;
                      text-shadow: 0 0 20px #000000;
                  }
                  </style>
                  
                  <style>
                      body
                      h3{
                          color: #000000;
                          text-shadow: 0 0 2pc #000000;
                      }
                      
                      </style>
                      
                      <style>
                          body
                          h10{
                              color: #000000;
                              text-shadow: 0 0 20px #000000;
                          }
                          
                          </style>

								
								<style>
    body {
      background-image: url('https://telegra.ph/file/4eca14077d9d38e3c7c7d.jpg');
      background-size: 600px;
      background-repeat: 
      background-attachment: fixed;
    }
    p{
    color: white;
    }
     button {
            background-color: #000000;
            color: white;
            padding: 8px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #00eaff;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }
            
            
  </style> 
  
<style> @keyframes colorBlink { 0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } h1 { animation: colorBlink 3s infinite; }
h9{
color: #00ccff;
}
 </style>

<title>The Venture Roleplay</title>

<!DOCTYPE html>
<html>
<head>
    <style>
        audio {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    
    <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      77% { color: #ffffff; text-shadow: 0 0 20px #ffffff; }
      99% { color: #ffdc00; text-shadow: 0 0 20px #ffdc00; }
      100% { color: #f800ff; text-shadow: 0 0 20px #f800ff; }
      140% { color: #ce00ff; text-shadow: 0 0 20px #ce00ff; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>
   body
   h2{
       color: #00ffea;
       text-shadow: 0 0 20px #00ffea;
   }
   
  </style>
  
  <style>
      body
      h20{
          color: #eaeaff;
          text-shadow: 0 0 20px #eaeaff;
      }
  </style>
  
  <style>
      body
      h4{
          color: #ff000a;
          text-shadow: 0 0 20px #ff000a;
      }
      
      </style>
      
      <style>
          body
          h20{
              color: #00ffff;
              text-shadow: 0 0 20px #00ffff;
          }
          </style>
          
          <style>
              body
              h50{
                  color: #000000;
                  text-shadow: 0 0 20px #000000;
              }
              </style>
              
              <style>
                  body
                  h5{
                      color: #000000;
                      text-shadow: 0 0 20px #000000;
                  }
                  </style>
                  
                  <style>
                      body
                      h3{
                          color: #000000;
                          text-shadow: 0 0 2pc #000000;
                      }
                      
                      </style>
                      
                      <style>
                          body
                          h10{
                              color: #000000;
                              text-shadow: 0 0 20px #000000;
                          }
                          
                          </style>
  
  </p>
  <h10> SISTEM SERVER : VOICE ONLY </h10>
  </p>
  
  </body>
</html>

    </div>
    
    	  
    				<div class="container">
       <!DOCTYPE html>
<html>
<head>

<style>
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid white;
    }
</style>
</head>
<body>
    <h50> ↓ server ini di buat oleh ↓ </h50>
  <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmpe3uAd5zeNiINruRggblFv-Yyw1pzoLgEA&usqp=CAU" alt="Profil 2">
  <h4> OWNER : CALVIN </h4>
  </div>
  </p>
  <div class="profile">
        <img src="https://telegra.ph/file/21c89f320b0e5f972eed6.jpg" alt="Profil 2">
  <h4> CO-OWNER : CECEP & ANDIKA </h4>
  </div>
  </p>
  <div class="profile">
        <img src="https://telegra.ph/file/4a5d91f17eda0cc68b6f7.jpg" alt="Profil 2">
  <h4> ADMIN : PRIVAT </h4>
  </div>
  </p>
  <h5>® Web By YT ZalPlayD ®</h5>
  <marquee behavior=scroll><font size=4><b>JANGAN LUPA SUBSCRIBERS YT CO-OWNER</b></marquee>

<style>
    body
    b{
        color: #ff001f;
    }
    
</style>
  <div>
  <button onclick="window.location.href='https://youtube.com/@zalplayd?si=HIEMi1-KNq4SkvtU'"> <h70> YOU</h70><h80>TUBE</h80></h70> CO-OWNER TV-RP </button>
  </div>
  
  <style>
      body
      h70{
          color: #ffffff;
          text-shadow: 0 0 20px #ffffff;
      }
      
      </style>
      
      <style>
          body
          h80{
              color: #ff000a;
              text-shadow: 0 0 20px #ff000a;
          }
          
      </style>

	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humburger Menu</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
<body>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>


    <script src="./app.js"></script>
</body>
</html>
